<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challan Logs</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .royal-blue {
            color: royalblue;
        }

               .navbar {
            margin-top: 20px;
            padding: 0px 20px;
            cursor: pointer;

        }

   .navbar-logo h1 {
    font-size: 30px; /* Set font size */
    color: #4169e1; /* Set text color */
    font-weight: bold; /* Make text bold */
    white-space: nowrap; /* Prevent line break */
}
   .hr-blurry {

    border: none;
    height: 2px; /* Adjust height as needed */
    background: linear-gradient(to right, transparent, lightgrey, transparent); /* Create a gradient for the blurry effect */
    margin: 2px 0; /* Add some margin for spacing */
}
    </style>
        <script src="https://kit.fontawesome.com/0f9c074925.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-9/1xGhlZGCr4HAA3ZbxObPpXM87W2KxZJLFrQ+UdqF7jKpq+ZJoa2P+aXmI9gfkB" crossorigin="anonymous">

</head>
<body>
<header>
    <div class="navbar">

            <div class="navbar-logo" onclick="window.location.href='/adminDB'">
                <h1><i class="fas fa-car"></i> Challan System</h1>

        </div>
    </div>
    <hr class="hr hr-blurry" />
</header>
    <div class="container">
        <h2 class="text-center">Police Officer Details</h2>

        <form method="post" action="{{ url_for('challanLogs') }}">
        <input type="date" name="sort" required>
        <button class="btn btn-primary btn-sm" type="submit">Search</button>
    </form>
        <p style="font-weight: 800;" class="total">Total Collection: Rs. {{total_collection}}</p>
    <br>
        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <th>Registration Number</th>
                        <th>Drivers Name</th>
                        <th>License Number</th>
                        <th>Violation id</th>
                        <th>Location ticketed</th>
                        <th>Charged Amt.</th>
                    </tr>
                </thead>
                <tbody>
                    {% for log in logs %}
                    <tr>
                        <td>{{ log.registrationNumber }}</td>
                        <td>{{ log.driverName }}</td>
                        <td>{{ log.licenseNumber }}</td>
                        <td>{{ log.violationId }}</td>
                       <td>{{ log.issuedLocation }}</td>
                        <td>{{ log.chargedAmount }}</td>

                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
