<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-DbO+1xZ9J40ls3Z++IVgGb3GkKcWXAqo4fXJnq+gF8NUf61pVr4R5LCvO+IfGwwf" crossorigin="anonymous">
    <style>
        :root {
            --primary-color: royalblue;
            --secondary-color: #FF5349;
            --text-color: black;
        }
        body {
            background-color: #f0f0f0;
            color: var(--text-color);
        }
        h1 {
            color: var(--text-color);
        }
        form {
            margin-bottom: 20px;
        }
        input[type="text"] {
            width: 300px;
            padding: 10px;
            border: 1px solid var(--primary-color); /* Added border */
            border-radius: 5px;
            outline: none; /* Remove input outline */
            color: var(--text-color);
        }
        input[type="text"]:focus {
            border-color: #4169E1; /* Change border color on focus */
        }
        button[type="submit"] {
            padding: 10px 20px;
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #4169E1;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: transparent; /* Removed background color */
            border: 1px solid var(--primary-color); /* Added border */
            border-radius: 10px;
        }
        .result-container {
            margin-top: 20px;
        }
        .result-container p {
            margin-bottom: 5px;
        }
        .result-container button {
            padding: 10px 20px;
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .result-container button:hover {
            background-color: #4169E1;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center">Check and Search Vehicle Details</h1>
        <form action="/checkRegistration" method="post" class="text-center">
            <input type="text" name="registrationNumber" placeholder="Enter Registration Number">
            <button type="submit">Search</button>
        </form>

        {% if result %}
        <div class="result-container">
            <h2 class="text-center">Search Result for Vechile: {{ registrationNumber }}</h2>
            <p><b>Vehicle Id:</b> {{ result.vehicleId }}</p>
            <p><b>Registration Number:</b> {{ result.RegistrationId }}</p>
            <p><b>Registration Date:</b> {{ result.registrationdate }}</p>
            <p><b>Vehicle Category:</b> {{ result.VehicleCategory }}</p>
            <p><b>Vehicle Make:</b> {{ result.vehicleMake }}</p>
            <p><b>Vehicle Model:</b> {{ result.VehicleModel }}</p>
            <p><b>Chasis Number:</b> {{ result.ChasisNumber }}</p>
            <p><b>Engine Number:</b> {{ result.EngineNumber }}</p>
            <p><b>Vehicle Custom Tac Id:</b> {{ result.VehicleCustomtaxId}}</p>
        </div>
        {% else %}
        <p class="text-center">No record found {{ registrationNumber }}</p>
            <form action="/add-record" method="post">
        <button type="submit">Create Challan</button>
    </form>
        {% endif %}
    </div>
</body>
</html>