<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create New Challan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-DbO+1xZ9J40ls3Z++IVgGb3GkKcWXAqo4fXJnq+gF8NUf61pVr4R5LCvO+IfGwwf" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 500px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            margin-top: 0;
            color: var(--primary-color);
        }
        form {
            margin-top: 20px;
        }
        label {
            margin-bottom: 5px;
        }
        input[type="text"],
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color: royalblue;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">

         <h2>New Challan</h2>
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
    <form action="/issueNewChallan" method="post" id="createChallan" target="_blank">
        <div class="mb-3">
            <label for="name" class="form-label">Name:</label>
            <input type="text" class="form-control" id="name" name="name" required>
        </div>

        <div class="mb-3">
            <label for="location" class="form-label">Location:</label>
            <input type="text" class="form-control" id="location" name="location" required>
        </div>

        <div class="mb-3">
            <label for="registrationNumber" class="form-label">Registration Number:</label>
            <input type="text" class="form-control" id="registrationNumber" name="registrationNumber" required>
        </div>

        <div class="mb-3">
            <label for="licenceId" class="form-label">Licence Number:</label>
            <input type="text" class="form-control" id="licenceId" name="licenceId" value="{{licenseId}}" required>
        </div>

         <div class="mb-3">
             <label for="violationReason" class="form-label">Violation:</label> <a href="rulesStructure" target="_blank"><label> Review Rule</label></a>
             <select class="form-select" id="violationReason" name="violationReason" required>
                {% for rule in rules %}
                    <option value="{{ rule.id }}">{{rule.id}} - {{ rule.ruleDesc }}</option>
                {% endfor %}
            </select>
        </div>

        <button type="submit">Create Challan</button>
    </form>
        <p>Issued By: {{username}}</p>

    </div>
<script>

    document.addEventListener('DOMContentLoaded', function() {
    const form = document.querySelector('form');
    form.addEventListener('submit', function(event) {
        event.preventDefault();
        const formData = new FormData(form);
        fetch('/issueNewChallan', {
            method: 'POST',
            body: formData
        }).then(response => response.json())
        .then(data => {
            if (data.success) {
                // Open a new tab with the challan details
                window.open('/issuedChallan/' + data.history_id+'/'+data.reasons, '_blank');
                console.log(data.history_id)
                // Optionally clear the form or show a success message on the current page
                // form.reset();
                // alert('Challan issued successfully and details opened in a new tab.');
            } else {
                alert('Failed to issue challan. Please re-review the details.');
            }
        }).catch(error => {
            console.error('Error:', error);
            alert('Error creating challan! Please re-review the details.');
        });
    });
});
    </script>
</body>
</html>