<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard | Officer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-DbO+1xZ9J40ls3Z++IVgGb3GkKcWXAqo4fXJnq+gF8NUf61pVr4R5LCvO+IfGwwf" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
        }
        :root {
            --card-background-color-red: #FF5349;
            --card-background-color-blue: royalblue;
            --card-text-color: white;
        }
        .navbar {
            margin-top: 0px;
            padding: 0px 20px;
            cursor: pointer;

        }

   .navbar-logo h1 {
    font-size: 30px; /* Set font size */
    color: #4169e1; /* Set text color */
    font-weight: bold; /* Make text bold */
    white-space: nowrap; /* Prevent line break */
}
   .hr-blurry {

    border: none;
    height: 2px; /* Adjust height as needed */
    background: linear-gradient(to right, transparent, lightgrey, transparent); /* Create a gradient for the blurry effect */
    margin: 2px 0; /* Add some margin for spacing */
}
        .admin-detail {
            text-align: center;
            margin-bottom: 20px;
        }
        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            max-width: 1200px;
            margin: 0 auto;
        }
        .card-blue {
            flex: 0 1 calc(50% - 20px);
            margin: 20px;
            background-color: var(--card-background-color-blue);
            color: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .card-red {
            flex: 0 1 calc(50% - 20px);
            margin: 20px;
            background-color: var(--card-background-color-red);
            color: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: transform 0.3s ease;
        }
        .card-content {
            padding: 20px;
            text-align: center;
        }
        .card-content i {
            font-size: 36px;
            margin-bottom: 10px;
        }
        @media screen and (max-width: 768px) {
            .navbar-logo img {
                height: 30px;
            }
            .card-blue, .card-red {
                flex: 0 1 calc(100% - 20px);
            }
        }
    </style>
    <script src="https://kit.fontawesome.com/0f9c074925.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-9/1xGhlZGCr4HAA3ZbxObPpXM87W2KxZJLFrQ+UdqF7jKpq+ZJoa2P+aXmI9gfkB" crossorigin="anonymous">

</head>
<body>
<div class="navbar">
    <div class="container col-lg-3">
        <div class="navbar-logo">
            <h1><i class="fas fa-car"></i> Challan System</h1>
        </div>
    </div>
</div>
<hr class="hr hr-blurry" />



<div class="container">

    <div class="container admin-detail">
        <h1>Welcome Back!</h1>
        <h3>Officer {{username}}</h3>
    </div>

    <div class="row justify-content-center">
        <div class="card-blue col-lg-3" onclick="window.location.href='/checkRegistration'">
            <div class="card-content">
                <i class="fa-regular fa-circle-check"></i> <i class="fa-solid fa-address-card"></i>
                <h3>Check Registration</h3>
                <p>Click to go to Registration Checking Page</p>
            </div>
        </div>
        <div class="card-red col-lg-3" onclick="window.location.href='/newChallan'">
            <div class="card-content">
                <i class="fa-solid fa-file-invoice"></i> </i> <i class="fa fa-plus"></i>
                <h3>Create New Challan</h3>
                <p>Click to create new Challan</p>
            </div>
        </div>
        <div class="card-blue col-lg-3" onclick="window.location.href='/rulesStructure'">
            <div class="card-content">
                <i class="fa-solid fa-file-lines"></i> <i class="fa-solid fa-circle-exclamation"></i>
                <h3>Rules and Fine Structure</h3>
                <p>Click to go to view Rules</p>
            </div>
        </div>
        <div class="card-red col-lg-3" onclick="window.location.href='/userProfile'">
            <div class="card-content">
                <i class="fa fa-gears"></i>
                <h3>Settings</h3>
                <p>Click to go to Settings</p>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-k45Zzt6uHFheY+0hYx/GTwqWIPy6vp+ye4tjr9jLlQh4pJnDY8QZAXY2w6Z25GJy" crossorigin="anonymous"></script>
</body>
</html>
