<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Edit Profile</title>
<link rel="stylesheet" href="css/userProfile.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
                  .navbar {
            margin-top: 0px;
            padding: 0px 20px;
            cursor: pointer;

        }
           .navbar-logo h1 {
    font-size: 30px; /* Set font size */
    color: #4169e1; /* Set text color */
    font-weight: bold; /* Make text bold */
    white-space: nowrap; /* Prevent line break */
}
   .hr-blurry {

       border: none;
       height: 2px; /* Adjust height as needed */
       background: linear-gradient(to right, transparent, lightgrey, transparent); /* Create a gradient for the blurry effect */
       margin-bottom: 40px;
   }
.container {

    max-width: 700px;
    margin: 10px auto;
    padding: 20px;
}

.profile {
    border-radius: 8px;
    overflow: hidden;
}

.profile-header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #f0f0f0;
}

.profile-info {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.profile-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 20px;
    background-color: #c82333;
}

.profile-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-details {
    flex-grow: 1;
}

.profile-name {
    margin: 0;
}

.profile-username {
    color: #666;
    margin: 5px 0;
}

.change-photo {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.change-photo:hover {
    background-color: #0056b3;
}

.profile-admin {
    text-align: right;
}

.profile-role {
    padding: 2px;
    background-color: #6c6c6c;
    font-weight: bold;
    color: white;
    font-size: 15px;
}

.profile-joined {
    margin: 5px 0;
}

.profile-form {
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
}

.form-group {
    margin-bottom: 30px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: lighter;
}

input[type="text"],
input[type="password"] {
    width: calc(50% - 10px);
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;

}



.form-group input[type="password"] {
    width: 40%;
}


.btn-save {
    bottom:100px;
    width:auto;
    margin-top: 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-save:hover {
    background-color: #0056b3;
}

.profile-footer {
    padding: 20px;
    text-align: center;
}

.btn-logout {
      background-color: rgb(220, 53, 69);
    margin-top: 10px;
    position: sticky;
    color: rgb(255, 255, 255);
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease 0s;
}

.btn-logout:hover {
    background-color: #a41e2c;
}

.btn-logout i {
    margin-right: 5px;
}



.input-group {
    display: flex;
    flex-wrap: wrap;
}

.input-item {
    flex-grow: 1;
    margin-right: 10px;
    margin-bottom: 10px;
}

.input-item:last-child {
    margin-right: 0;
}

.input-item label {
    display: block;
    margin-bottom: 5px;
    font-weight: lighter;
}

.input-item input[type="text"],
.input-item input[type="password"] {
    width: 80%;
}

.bold-text {
    font-weight: bold;
    margin-top: 60px;
    margin-bottom: 20px;
}

.form-group {
    position: relative;
    margin-bottom: 20px;
}

.password-requirements {
    margin-top: 20px;
    padding: 0%;
}

.password-requirements h3 {
    margin-bottom: 10px;
    font-size: 16px;
}

.password-requirements ul {
    margin-left: 20px;
    padding: 0;
}

.password-requirements li {
    font-size: 14px;
    margin-bottom: 5px;
}



@media screen and (max-width: 768px) {
    .profile-image {
        width: 80px;
        height: 80px;
    }

    .profile-details {
        flex-grow: 2;
    }
}

@media screen and (max-width: 489px) {
    .profile-image {
        width: 60px;
        height: 60px;
    }

    .profile-header {
        flex-direction: column;
        align-items: center;
    }

    .profile-info {
        text-align: center;
        margin-bottom: 20px;
    }

    .profile-admin {
        text-align: center;
    }

    .profile-form {
        padding: 10px;
    }

    .profile-name {
        font-size: 20px;
    }

    .profile-username {
        font-size: 14px;
    }

    .profile-role {
        font-size: 12px;
    }

    .profile-joined {
        font-size: 12px;
    }

    .change-photo,
    .btn-save,
    .btn-logout {
        padding: 8px 16px;
        font-size: 14px;
    }

    .form-group input[type="password"] {
        width: 90%; /* Adjust this value as needed */
    }

.input-item input[type="text"],
.input-item input[type="password"] {
    width: 90%;
}
.btn-save {
    margin-top: 5px;
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 100%
}
    .btn-logout {
        margin-top: 10px; /* Add some top margin for spacing */
        margin-bottom: 10px; /* Add some bottom margin for spacing */
        width: 100%; /* Adjust the width as needed */
    }

    .btn-logout i {
        margin-right: 10px; /* Add some space between the icon and text */
    }
}




</style>
 <script src="https://kit.fontawesome.com/0f9c074925.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-9/1xGhlZGCr4HAA3ZbxObPpXM87W2KxZJLFrQ+UdqF7jKpq+ZJoa2P+aXmI9gfkB" crossorigin="anonymous">
<body>
<header>
    <div class="navbar">

            <div class="navbar-logo" onclick="window.location.href='/trafficOfficerDB'">
                <h1><i class="fas fa-car"></i> Challan System</h1>

        </div>
    </div>
    <hr class="hr hr-blurry" />
</header>
<div class="container">
    <div class="profile">
        <div class="profile-header">
            <div class="profile-info">
                <div class="profile-image">
                    <img src="images/trafficPhoto.jpg" alt="Profile Picture">
                </div>
                <div class="profile-details">
                    <h2 class="profile-name">{{name}}</h2>
                    <p class="profile-username">@{{username}}</p>
                    <button class="change-photo">Change Photo</button>
                </div>
            </div>
            <div class="profile-admin">
                <span class="profile-role">{{usersType}}</span>
                <p class="profile-joined"></p>
                <form action="/logout" method="post">
                <button type="submit" onclick="confirmLogout()" class="btn-logout">
                     <i class="fa fa-sign-out">Logout</i>
                    </button></form>
            </div>

        </div>
        <div class="profile-form">
            <form action="/userProfile" method="post">
                <div class="form-group">
                    <div class="input-group">
                        <div class="input-item">
                            <label for="fullname">Full Name</label>
                            <input type="text" id="fullname" name="fullname" value="{{name}}" disabled>
                        </div>
                        <div class="input-item">
                            <label for="username">Username</label>
                            <input type="text" id="username" name="username" value="{{username}}" disabled>
                        </div>
                    </div>
                </div>

                <div class="bold-text">
                    <span>Change password</span>
                </div>
                <div class="form-group">
                    <label for="current-password">Current Password</label>
                    <input type="password" id="current-password" name="current-password" placeholder=" ">
                </div>
                <div class="form-group">
                    <label for="new-password">New Password</label>
                    <input type="password" id="new-password" name="new-password" placeholder=" ">
                </div>
                <div class="form-group">
                    <label for="confirm-password">Confirm Password</label>
                    <input type="password" id="confirm-password" name="confirm-password" placeholder=" ">
                </div>
                <div class="password-requirements">
                    <h3>Password must contain:</h3>
                    <ul>
                        <li>    At least 8 characters</li>
                        <li>    At least 1 uppercase character</li>
                        <li>    At least 1 lowercase character</li>
                        <li>    At least 1 number or special character</li>
                    </ul>

            </div>
                <div class="form-group">
                    <button type="submit" class="btn-save">Save Changes</button>



                </div>
            </form>
        </div>
    </div>
</div>
{% with message = get_flashed_messages() %}
    {% if message %}
        <div id="diagonal-message" class="diagonal-message">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-6">
                        <div class="card text-white bg-info mb-3">
                            <div class="card-header"></div>
                            <div class="card-body">
                                <p class="card-text">{{ message[0] }}</p>
                                <button class="btn btn-light" onclick="window.location.reload()">OK</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    {% endif %}
{% endwith %}
<script>
function confirmLogout() {
    // Display a confirmation dialog
    if (confirm("Are you sure you want to logout?")) {
        // If the user confirms, submit the form
        document.getElementById("logoutForm").submit();
    }
}
</script>
</body>
</html>

