<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Vehicle Details</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: white;
        }

        .navbar {
            margin-top: 0px;
            padding: 0px 20px;
            cursor: pointer;
        }

        .navbar-logo h1 {
            font-size: 30px;
            color: #4169e1;
            font-weight: bold;
            white-space: nowrap;
        }

        .hr-blurry {
            border: none;
            height: 4px;
            background: linear-gradient(to right, transparent, lightgrey, transparent);
            margin: 2px 0;
        }

        h2 {
            margin-bottom: 20px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        form {
            max-width: 500px;
            margin: 20px auto;
            padding: 20px;
            background-color: transparent;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .mb-3 {
            margin: 15px;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            color: #555;
            box-sizing: border-box;
        }

        .form-control:focus {
            border-color: #007bff;
        }

        .form_select {
            margin-bottom: 10px;
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            color: #555;
            background-color: #fff;
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            cursor: pointer;
            box-sizing: border-box;
            background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="%23555555"><path d="M7 10l5 5 5-5H7z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');
            background-repeat: no-repeat;
            background-position: right 10px center;
        }

        .form_select::after {
            content: '\25BC';
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            pointer-events: none;
        }

        .form_select:focus {
            border-color: #007bff;
        }

        button[type="submit"] {
            background-color: royalblue;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            width: 100%;
        }

        button[type="submit"]:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
    </style>
    <script src="https://kit.fontawesome.com/0f9c074925.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-9/1xGhlZGCr4HAA3ZbxObPpXM87W2KxZJLFrQ+UdqF7jKpq+ZJoa2P+aXmI9gfkB" crossorigin="anonymous">
</head>
<body>
<header>
    <div class="navbar">
        <div class="navbar-logo">
            <h1><i class="fas fa-car"></i> Challan System</h1>
        </div>
    </div>
    <hr class="hr hr-blurry" />
</header>
<div class="container custom-container">
    <form action="/vehicleDetailAdd" method="POST">
        <h2>Add Vehicle Details</h2>
        {% with message = get_flashed_messages() %}
        {% if message %}
        <div id="diagonal-message" class="diagonal-message">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-6">
                        <div class="card text-white bg-info mb-3">
                            <div class="card-header"></div>
                            <div class="card-body">
                                <p class="card-text">{{ message[0] }}</p>
                                <button class="btn btn-light" onclick="window.location.reload()">OK</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% endif %}
        {% endwith %}
        <div class="mb-3">
            <label for="vehicle_id">Vehicle Id:</label>
            <input type="text" id="vehicle_id" name="vehicle_id" class="form-control" required>
        </div>
        <div class="mb-3">
            <label for="vehicle_type">Vehicle Type:</label>
            <select class="form_select" id="vehicle_type" name="user_type" required>
                <option value="" disabled selected>Select vehicle type</option>
                <option value="bike">Motorbike</option>
                <option value="scooter">Scooter</option>
                <option value="car">Car</option>
                <option value="van">Van</option>
                <option value="bus">Bus</option>
            </select>
        </div>
        <div class="mb-3">
            <label for="make">Make:</label>
            <input type="text" id="make" name="make" class="form-control" required>
        </div>
        <div class="mb-3">
            <label for="chassis_number">Chassis Number:</label>
            <input type="text" id="chassis_number" name="chassis_number" class="form-control" required>
        </div>
        <div class="mb-3">
            <label for="engine_number">Engine Number:</label>
            <input type="text" id="engine_number" name="engine_number" class="form-control" required>
        </div>
        <div class="mb-3">
            <label for="registration_id">Registration ID:</label>
            <input type="text" id="registration_id" name="registration_id" class="form-control" required>
        </div>
        <div class="mb-3">
            <label for="registration_number">Registration Number:</label>
            <input type="text" id="registration_number" name="registration_number" class="form-control" required>
        </div>
        <div class="mb-3">
            <label for="registration_date">Registration Date:</label>
            <input type="date" id="registration_date" name="registration_date" class="form-control" required>
        </div>
        <div class="mb-3">
            <label for="vehicle_category">Vehicle Category:</label>
            <input type="text" id="vehicle_category" name="vehicle_category" class="form-control" required>
        </div>
        <div class="mb-3">
            <label for="vehicle_model">Vehicle Model:</label>
            <input type="text" id="vehicle_model" name="vehicle_model" class="form-control" required>
        </div>
        <div class="mb-3">
            <label for="vehicle_custom_tax_id">Vehicle Custom Tax ID:</label>
            <input type="text" id="vehicle_custom_tax_id" name="vehicle_custom_tax_id" class="form-control" required>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>
<!-- Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
